[Timer1]
Coordinates=252,251,54,36

[Setings1]
Coordinates=193,251,65,36

[Close1]
Coordinates=45,251,54,36

[TrayIcon1]
Coordinates=377,157,72,36

[Button3]
Coordinates=83,10,59,58

[PopupMenu1]
Coordinates=377,261,90,36

[Button1]
Coordinates=146,10,59,58

[Autoanswer1]
Coordinates=288,322,89,36

[Button2]
Coordinates=209,10,59,58

[]
Coordinates=271,1,48,36

[FDConnection1]
Coordinates=155,80,104,36
Visible=False

[FDGUIxWaitCursor1]
Coordinates=155,80,132,36

[FDPhysSQLiteDriverLink1]
Coordinates=155,80,165,36

[BindSourceDB1]
Coordinates=430,30,106,80

[FDQuery1]
Coordinates=0,0,73,36
Visible=False

[StringGridBindSourceDB1]
Coordinates=560,20,164,58
Visible=True

[BindingsList1]
Coordinates=11,70,91,36

[BindSourceEvents]
Coordinates=70,70,120,80

[FDTableEvents]
Coordinates=0,0,103,36
Visible=False

[LabeledEditEvent]
Coordinates=220,150,115,58

[Form5.FDQuery1]
Coordinates=94,230,114,124

[Form5.FDTable1]
Coordinates=560,150,111,58

[Form5.DataSource1]
Coordinates=377,313,130,36

[(TMenuItem)]
Coordinates=0,160,88,36

