[Form1.FDQuery1]
Visible=False
Coordinates=28,160,97,33

[Form1.FDTableEvents]
Visible=False
Coordinates=324,105,123,33

[Timer3]
Coordinates=324,1,48,33

[Form1.BindSourceEvents]
Coordinates=10,10,140,141

[BalloonHint1]
Coordinates=324,53,77,33

[Image1]
Coordinates=297,10,49,51

[Form1.BindSourceDB1]
Coordinates=160,10,127,141

[Timer1]
Coordinates=324,157,48,33

[Timer2]
Coordinates=324,209,48,33

[Form5.DataSource1]
Coordinates=325,261,111,33

[Form5.FDTable1]
Coordinates=226,313,95,51

[Form5.FDQuery1]
Coordinates=169,170,97,105

