<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E590BC98-FFFF-4A9C-9B2F-8A3CB69841DE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MLineHelper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLLRes\DataS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MLineHelper">
        <MSBuild Projects="MLineHelper.dproj"/>
    </Target>
    <Target Name="MLineHelper:Clean">
        <MSBuild Projects="MLineHelper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MLineHelper:Make">
        <MSBuild Projects="MLineHelper.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataS">
        <MSBuild Projects="DLLRes\DataS.dproj"/>
    </Target>
    <Target Name="DataS:Clean">
        <MSBuild Projects="DLLRes\DataS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataS:Make">
        <MSBuild Projects="DLLRes\DataS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MLineHelper;DataS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MLineHelper:Clean;DataS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MLineHelper:Make;DataS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
