[Edit1]
Coordinates=381,166,40,51

[TabSheet2]
Coordinates=10,280,66,33

[PageControl1]
Coordinates=403,234,81,33

[Label1]
Coordinates=489,166,46,51

[Button1]
Coordinates=180,166,53,51

[TabSheet1]
Coordinates=316,234,66,33

[RadioButton3]
Coordinates=214,234,81,33

[Form1.FDQuery1]
Coordinates=10,10,97,33
Visible=False

[Button3]
Coordinates=500,110,53,69
ExplicitSubNodes=Enabled

[RadioButton2]
Coordinates=112,234,81,33

[CheckBox1]
Coordinates=255,10,95,51

[RadioGroup1]
Coordinates=79,166,79,51

[Form1.DataSource1]
Coordinates=15,154,130,146

[RadioButton1]
Coordinates=10,234,81,33

[CheckBox2]
Coordinates=380,10,95,69
Visible=True
LayerNames=NewLayer0
ExplicitSubNodes=Checked

[Form1.FDTable1]
Coordinates=134,10,111,58

[]
Coordinates=435,166,44,58

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=

[Form1.FDTableEvents]
Visible=False
Coordinates=573,1,123,33

[Form5.FDQuery1]
Coordinates=176,125,97,105

[Form5.DataSource1]
Coordinates=159,1,111,33

[Form1.BindSourceEvents]
Coordinates=0,0,140,69

[Form1.BindSourceDB1]
Coordinates=30,88,127,69

[Form5.FDTable1]
Coordinates=311,98,95,51

[CheckBox3]
Coordinates=310,290,95,51
Visible=True

[Button2]
Coordinates=430,280,53,69
ExplicitSubNodes=Enabled

[BindingsList1]
Coordinates=159,1,82,33

[Form7.FDTable1]
Coordinates=520,310,95,51

[Form7.DataSource1]
Coordinates=133,56,111,33

[Form7.FDQuery1]
Coordinates=0,0,97,105

[Form1.FDQuery2]
Coordinates=314,284,97,51

[CheckBox4]
Coordinates=580,56,95,69
Visible=True
ExplicitSubNodes=Checked

[Button4]
Coordinates=301,87,53,69
ExplicitSubNodes=Enabled

[Form8.DataSource1]
Coordinates=152,380,111,33

[CheckBox5]
Coordinates=210,280,95,51
Visible=True

[Form8.DataSource2]
Coordinates=460,379,111,33

[Form8.FDQuery1]
Coordinates=291,354,97,87

[Form8.FDQuery2]
Coordinates=33,380,97,87

[Form8.FDTable2]
Coordinates=580,155,95,51

[Button5]
Coordinates=122,284,53,69
Visible=True
ExplicitSubNodes=Enabled

[Form8.FDTable1]
Coordinates=580,232,95,51

[OpenDialog1]
Coordinates=513,302,77,33

