[Form1.FDQuery1]
Visible=False
Coordinates=543,365,97,33

[Form1.FDTableEvents]
Visible=False
Coordinates=689,1,123,33

[Timer2]
Coordinates=0,215,48,33

[FDTable1]
Coordinates=245,222,60,51

[Timer1]
Coordinates=35,391,48,33

[CheckBox4]
Coordinates=370,10,95,51

[Button3]
Coordinates=445,222,53,51

[CheckBox1]
Coordinates=308,161,95,51

[FDQuery1Answer]
Coordinates=543,1,100,33

[Label3]
Coordinates=525,10,46,51

[GroupBox1]
Coordinates=10,222,70,51

[Edit1]
Coordinates=413,161,40,51

[Timer3]
Coordinates=543,53,48,33
Visible=False

[TabSheet2]
Coordinates=101,283,66,33

[Edit5]
Coordinates=475,10,40,51

[Form1.BindSourceDB1]
Coordinates=10,10,127,141

[PageControl1]
Coordinates=10,283,81,33

[GroupBox2]
Coordinates=315,222,70,51

[GroupBox3]
Coordinates=115,161,70,51

[Edit4]
Coordinates=258,161,40,51

[FDQuery1Question]
Coordinates=543,157,108,33

[CheckBox3]
Coordinates=10,161,95,51

[Label2]
Coordinates=526,161,46,51

[DataSource1]
Coordinates=410,281,77,33

[Button1]
Coordinates=463,161,53,51

[Form1.BindSourceEvents]
Coordinates=147,10,140,141

[FDQuery1]
Coordinates=297,10,63,105

[TabSheet1]
Coordinates=574,222,66,33

[Button2]
Coordinates=195,161,53,51

[DBGrid1]
Coordinates=508,222,56,33

[FDQuery1id]
Coordinates=543,313,72,33

[CheckBox2]
Coordinates=140,222,95,51

[Edit3]
Coordinates=90,222,40,51

[Edit2]
Coordinates=395,222,40,51

